<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title></title>
    <style type="text/css" media="all">
       body{
           background-color: ##FCFCFC;
     } 
.header{

margin: 20px auto;
margin-top: 8px;
  height: 80px;
width: 340px;
background-color: #fff;
text-align: center;
box-shadow: 0px 0px 8px 0px #AADBE8;
border-radius: 12px;
border: 1px solid #00CEFF;
}
.boxcont{
    margin: 20px;
display: flex;
flex-wrap: wrap;
gap: 18px;
justify-content: center;
}
.box{
    box-shadow: 0px 0px 10px -2px #888;
height: 150px;
width: 140px;
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 4px;
background-color: #fff;
border-radius: 10px;
}.box img {
    height: 80px;
width: 80px;

}
.box p {
    margin: 0;
margin-inline: 4px;
font-size: 14px;
}
h3{

    border-right: 6px solid #0099FF;
margin-right: 6px;
padding: 4px;
}
.m {
    border: 3px solid #FFE100;
}.b{
    border: 2px solid #0086FF;
}.k{
    border: 1px solid #00FF2D;
}.d{
    border: 2px solid #00FFE1;
}
    </style>
</head>
<body dir="rtl">
   <div class="header">
       <h2>       وبسایت دبیرستان شهید علی آبادی</h2>
   </div> 
<h3>عواملین مدرسه</h3>
<div class="boxcont">
  <div class="box m">
    <img src="" alt="porof" />
<p>نام :مهدی جمشیدی</p>
<p>عضویت در بخش :مدیرت</p>
<p>تحصیلات: نامشخص</p>
</div>
<div class="box b">
    <img src="" alt="porof" />
<p>نام : بهنام کاضمی</p>
<p>عضویت در بخش :معاونت</p>
<p>تحصیلات: نامشخص</p>
</div>
<div class="box b">
    <img src="" alt="porof" />
<p>نام :محمد علیپور</p>
<p>عضویت در بخش :معاونت</p>
<p>تحصیلات: نامشخص</p>
</div>
<div class="box b">
    <img src="" alt="porof" />
<p>نام :حسین فرجی</p>
<p>عضویت در بخش :معاونت</p>
<p>تحصیلات: نامشخص</p>
</div>
<div class="box k">
    <img src="" alt="porof" />
<p>نام :ایرج غلامی </p>
<p>عضویت در بخش :خدماتی</p>
<p>تحصیلات: نامشخص</p>
</div>

</div>
    
<h3>دبیران</h3>
<div class="boxcont">
    <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای مدنی</p>
<p>دبیر: منطق و فلسفه</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای محمد زاده</p>
<p>دبیر: ریاضی</p>
<p>تحصیلات: نامشخص</p>
    </div> <div class="box d">
        <img src="" alt="porof" />
<p>نام : علیزاده</p>
<p>دبیر: فارسی،علوم فنون</p>
<p>تحصیلات: نامشخص</p>
    </div> <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای بابائی</p>
<p>دبیر:فارسی،علوم فنون</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای رسولی </p>
<p>دبیر : دین و زندکی</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای اکبری</p>
<p>دبیر : تاریخ</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای محرم زاده</p>
<p>دبیر: زبان انگلیسی</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای خانی</p>
<p>دبیر: عربی</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای یوسف نیا</p>
<p>دبیر: جامعه شناسی</p>
<p>تحصیلات: نامشخص</p>
    </div>
 <div class="box d">
        <img src="" alt="porof" />
<p>نام : آقای جعفری  </p>
<p>دبیر: رسانه</p>
<p>تحصیلات: نامشخص</p>
     </div>
<div class="box d ">
        <img src="" alt="porof" />
<p>نام : آقای جلالی </p>
<p>دبیر: تربیت بدنی</p>
<p>تحصیلات: نامشخص</p>
    </div>
<div class="box d ">
        <img src="" alt="porof" />
<p>نام : آقای علیپور </p>
<p>دبیر:  آمادگی</p>
<p>تحصیلات: نامشخص</p>
    </div>

</div>
</body>
</html>